.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI: Uvicorn",
            "consoleName": "CLI: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": "openbase.config.asgi:application --host 0.0.0.0 --port 8001 --reload",
            "django": true,
            "justMyCode": false,
            "preLaunchTask": "CLI: React Dev",
            "env": {
                "DEBUG": "1",
                "OPENBASE_PROJECT_DIR": "${workspaceFolder}/../test-projects/test-project"
            }
        },
        {
            "name": "CLI: Init",
            "type": "debugpy",
            "request": "launch",
            "module": "openbase",
            "args": "init",
            "cwd": "${workspaceFolder}/../test-projects/test-project",
            "python": "${workspaceFolder}/../web/venv/bin/python",
            "justMyCode": false,
            "preLaunchTask": "CLI: Clean Test Project Directory"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI: Uvicorn",
            "consoleName": "CLI: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": "openbase.config.asgi:application --host 0.0.0.0 --port 8001 --reload",
            "django": true,
            "justMyCode": false,
            "preLaunchTask": "CLI: React Dev",
            "env": {
                "DEBUG": "1",
                "OPENBASE_PROJECT_DIR": "${workspaceFolder}/../test-projects/${config:openbase.testProjectName}"
            }
        },
        {
            "name": "CLI: Init",
            "type": "debugpy",
            "request": "launch",
            "module": "openbase",
            "args": "init",
            "cwd": "${workspaceFolder}/../test-projects/${config:openbase.testProjectName}",
            "python": "${workspaceFolder}/../web/venv/bin/python",
            "justMyCode": false,
            "preLaunchTask": "CLI: Clean Test Project Directory"
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "preLaunchTask": "CLI: React Dev",
             "env": {
                 "DEBUG": "1",
-                "OPENBASE_PROJECT_DIR": "${workspaceFolder}/../test-projects/test-project"
+                "OPENBASE_PROJECT_DIR": "${workspaceFolder}/../test-projects/${config:openbase.testProjectName}"
             }
         },
         {
@@ -22,7 +22,7 @@
             "request": "launch",
             "module": "openbase",
             "args": "init",
-            "cwd": "${workspaceFolder}/../test-projects/test-project",
+            "cwd": "${workspaceFolder}/../test-projects/${config:openbase.testProjectName}",
             "python": "${workspaceFolder}/../web/venv/bin/python",
             "justMyCode": false,
             "preLaunchTask": "CLI: Clean Test Project Directory"
