.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Openbase Init Directory",
            "type": "shell",
            "command": "rm -rf /Users/gabemontague/Projects/openbase/code/mind-ai && mkdir -p /Users/gabemontague/Projects/openbase/code/mind-ai",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "CLI React: Dev",
            "type": "npm",
            "script": "dev",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*VITE.*$",
                    "endsPattern": "^\\s*➜\\s+Local:\\s+http://.*$"
                }
            },
            "isBackground": true,
            "required": true,
            "presentation": {
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        // {
        //     "label": "React: Generate Types",
        //     "type": "npm",
        //     "script": "generate-types",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "focus": false,
        //         "panel": "dedicated",
        //         "showReuseMessage": true,
        //         "clear": false
        //     }
        // }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CLI: Clean Test Project Directory",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/test-projects/test-project && mkdir -p ${workspaceFolder}/test-projects/test-project",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "CLI: React Dev",
            "type": "npm",
            "script": "dev",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*VITE.*$",
                    "endsPattern": "^\\s*➜\\s+Local:\\s+http://.*$"
                }
            },
            "isBackground": true,
            "presentation": {
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        // {
        //     "label": "React: Generate Types",
        //     "type": "npm",
        //     "script": "generate-types",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "focus": false,
        //         "panel": "dedicated",
        //         "showReuseMessage": true,
        //         "clear": false
        //     }
        // }
    ]
}

.vscode/tasks.json (diff)
@@ -2,9 +2,9 @@
     "version": "2.0.0",
     "tasks": [
         {
-            "label": "Clean Openbase Init Directory",
+            "label": "CLI: Clean Test Project Directory",
             "type": "shell",
-            "command": "rm -rf /Users/gabemontague/Projects/openbase/code/mind-ai && mkdir -p /Users/gabemontague/Projects/openbase/code/mind-ai",
+            "command": "rm -rf ${workspaceFolder}/test-projects/test-project && mkdir -p ${workspaceFolder}/test-projects/test-project",
             "presentation": {
                 "reveal": "always",
                 "panel": "new",
@@ -13,7 +13,7 @@
             "problemMatcher": []
         },
         {
-            "label": "CLI React: Dev",
+            "label": "CLI: React Dev",
             "type": "npm",
             "script": "dev",
             "problemMatcher": {
@@ -30,7 +30,6 @@
                 }
             },
             "isBackground": true,
-            "required": true,
             "presentation": {
                 "focus": false,
                 "panel": "dedicated",
